<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SantaGameActivity">

    <!-- Googleマップのフラグメント -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- UI要素を重ねて表示するためのレイヤー -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- ツールバー
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp" />
            -->

        <!-- スタートボタン -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゲームスタート"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            style="@style/RoundedButton" />

        <!-- 決定ボタン -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/decision_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="決定"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:visibility="gone"
            style="@style/RoundedButton" />

        <!-- 戻るボタン -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一つ戻る"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/decision_button"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            style="@style/RoundedButton" />

        <ImageView
            android:id="@+id/countdown_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
        />


        <ImageView
            android:id="@+id/illustration_image"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-1dp"
            android:src="@drawable/pin" />

        <!-- カウントダウンテキスト -->
        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="1dp"
            android:padding="16dp"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="gone"/>

        <!-- ゲーム終了ボタン -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゲーム終了"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            style="@style/RoundedButton" />

        <!-- 結果画面のイラスト -->
        <ImageView
            android:id="@+id/result_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/resourt"
            android:visibility="gone"

            />

        <!-- スコアの表示 -->

        <TextView
            android:id="@+id/result_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-314dp"
            android:layout_marginEnd="75dp"
            android:text="000000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/result_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-250dp"
            android:layout_marginEnd="100dp"
            android:text="000000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/result_bonus_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_score_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:text="000000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="gone"

            />

        <!-- タイムアップ時の画像 -->
        <TextView
            android:id="@+id/result_total_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_bonus_score_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="100dp"
            android:text="000000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/time_up_image"
            android:layout_width="304dp"
            android:layout_height="79dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/timeup" />

        <!-- 読み込み中の表示 -->
        <ImageView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/loading" />

    </RelativeLayout>

</FrameLayout>
